<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LFLKNJ" name="Outset-Verb" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="zuWJwR" name="Outset-Verb">
    <GROUP id="{58892ABB-E256-57E2-F1B4-64043818A76E}" name="Source">
      <FILE id="pZ1XPn" name="OutsetVerbEngine.cpp" compile="1" resource="0"
            file="Source/OutsetVerbEngine.cpp" xcodeResource="1"/>
      <FILE id="a8KGDz" name="OutsetVerbEngine.h" compile="0" resource="0"
            file="Source/OutsetVerbEngine.h" xcodeResource="1"/>
      <FILE id="ZrWGRO" name="OutsetVerbUI.cpp" compile="1" resource="0"
            file="Source/OutsetVerbUI.cpp" xcodeResource="1"/>
      <FILE id="njQUQG" name="OutsetVerbUI.h" compile="0" resource="0" file="Source/OutsetVerbUI.h"
            xcodeResource="1"/>
      <FILE id="Ehw0ti" name="EffectContainer.cpp" compile="1" resource="0"
            file="Source/EffectContainer.cpp" xcodeResource="1"/>
      <FILE id="FPKZ5U" name="EffectContainer.h" compile="0" resource="0"
            file="Source/EffectContainer.h" xcodeResource="1"/>
      <FILE id="I11Q3E" name="BitCrusherNode.cpp" compile="1" resource="0"
            file="Source/Effects/BitCrusherNode.cpp" xcodeResource="1"/>
      <FILE id="QaW0lU" name="BitCrusherNode.h" compile="0" resource="0"
            file="Source/Effects/BitCrusherNode.h" xcodeResource="1"/>
      <FILE id="V1dCcY" name="DelayNode.cpp" compile="1" resource="0" file="Source/Effects/DelayNode.cpp"
            xcodeResource="1"/>
      <FILE id="f2lHjV" name="DelayNode.h" compile="0" resource="0" file="Source/Effects/DelayNode.h"
            xcodeResource="1"/>
      <FILE id="ti8ixf" name="ThreeBandEQNode.cpp" compile="1" resource="0"
            file="Source/Effects/ThreeBandEQNode.cpp" xcodeResource="1"/>
      <FILE id="y09riU" name="ThreeBandEQNode.h" compile="0" resource="0"
            file="Source/Effects/ThreeBandEQNode.h" xcodeResource="1"/>
      <FILE id="bR0win" name="ReverbNode.h" compile="0" resource="0" file="Source/Effects/ReverbNode.h"
            xcodeResource="1"/>
      <FILE id="wilVFo" name="ReverbNode.cpp" compile="1" resource="0" file="Source/Effects/ReverbNode.cpp"
            xcodeResource="1"/>
      <FILE id="RvCqLm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp" xcodeResource="1"/>
      <FILE id="O3u5m4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h" xcodeResource="1"/>
      <FILE id="OZp1Zt" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp" xcodeResource="1"/>
      <FILE id="PFTrUp" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Outset-Verb"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Outset-Verb"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
